# Mercury

./: .gitignore  Mercury.sln
DatabaseProjectGalaxia/: DatabaseProjectGalaxia.code-workspace  DatabaseProjectGalaxia.sqlproj  Results.md
DatabaseProjectGalaxia/dbo/Searches/: UserSearch.sql
Mercury/Client/: ApiAuthenticationStateProvider.cs  ApiFakeAuthenticationStateProvider.cs  App.razor  Mercury.Client.csproj  Program.cs  _Imports.razor
Mercury/Client/Components/: CommandButton.razor  CommandGroup.razor  CommandsList.razor  GridCommands.razor  PersonCard.razor  ThemeSelector.razor  ThemeSelector.razor.css  UserMenu.razor
Mercury/Client/Components/Commands/: BasicOperationCommand.razor  ExportCommand.razor
Mercury/Client/Pages/: AppUser.razor  Counter.razor  FetchData.razor  Index.razor  UserProfile.razor
Mercury/Client/Pages/Identity/: Login.razor  Logout.razor  Perfil.razor  Register.razor  UserPerfil.razor
Mercury/Client/Properties/: launchSettings.json
Mercury/Client/Services/: APIRepository.cs  AspNetUserManager.cs  AuthService.cs  IAuthService.cs  MercuryManager.cs  ThemeService.cs  UserSearchManager.cs
Mercury/Client/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  UserMenu.razor
Mercury/Client/Shared/Layouts/: AuthLayout.razor  MainLayout.razor
Mercury/Client/wwwroot/: index.html  manifest.json
Mercury/Server/: CreateScript.sql  Mercury.Server.csproj  Program.cs  appsettings.Development.json  appsettings.json
Mercury/Server/Controllers/: AppUsersController.cs  MercuryBaseController.cs  PersonController.cs  RolesController.cs  WeatherForecastController.cs
Mercury/Server/Data/: ApplicationDbContext.cs  RepositoryEF.cs
Mercury/Server/Data/Context/: MercuryContext.cs  (+2 more)
Mercury/Server/Pages/: Error.cshtml  Error.cshtml.cs
Mercury/Server/Properties/: launchSettings.json
Mercury/Shared/: Mercury.Shared.csproj  WeatherForecast.cs
Mercury/Shared/API/: APIEntityResponse.cs  APIListOfEntityResponse.cs
Mercury/Shared/Attributes/: VisibleAttribute.cs
Mercury/Shared/Identity/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Mercury/Shared/Models/: CommandGroup.cs  CommandGroupStr.cs  UserSearch.cs
Mercury/Shared/Models/AspNetUser/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserToken.cs
Mercury/Shared/Models/Identity/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Mercury/Shared/Models/Mercury/: Address.cs  AddressType.cs  Email.cs  EmailType.cs  Person.cs  PersonProfile.cs  PersonType.cs  Phone.cs  PhoneType.cs  _Person.cs
Mercury/Shared/Repository/: FilterOperator.cs  FilterProperty.cs  IRepository.cs  IRepositoryGenericGet.cs  LinqQueryFilter.cs  QueryFilter.cs
Mercury/Shared/Services/: IAuthService.cs  ICustomAuthenticationStateProvider.cs
Mercury/Shared/base/: ContractBase.cs
(+21 files in other folders)
