<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.8" />
    <PackageReference Include="Serialize.Linq" Version="3.0.134" />

  </ItemGroup>
  <ItemGroup>
    <None Remove="base\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="base\" />
  </ItemGroup>
</Project>
